/*******************************************
***          YT Framework: less          ***
*******************************************/

//com k2
#k2Container .itemList .itemContainer.col-sm-12 .catItemView {
.catItemImageBlock{width: 40%;float: left;display: inline-block; z-index: 2}
.main-item{width: 55%;float: left;display: inline-block;z-index: 1;}
}
.rtl{
   .article-header, h3.modtitle, .tab, h2.basicnews-title, .acd-header, h3.related-title, h3.related-item-title,
   .page-header, .carousel-caption h4, a.more, .bsn-wrap h2, .item-title{font-family: "arial";}
   //com k2
	#k2Container .itemList .itemContainer.col-sm-12 .catItemView {
	.catItemImageBlock{float: right;}
	.main-item{float: right;}
	}
}
